# Dockerfile.base
# Базовый образ для mock-сервиса PetStore API
# Содержит полноценную имитацию API на Flask

# Используем официальный Python 3.12 slim образ (минимальный размер)
FROM python:3.12-slim

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Устанавливаем curl для healthcheck'ов (обязательно для Docker Compose)
# И очищаем кэш apt для уменьшения размера образа
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Устанавливаем зависимости Flask
# Оптимизация: устанавливаем только необходимые пакеты для mock-сервиса
RUN pip install flask==3.0.0

# Копируем файл мок-сервера в контейнер
COPY mock_petstore.py .

# Открываем порт 8080 (формальность, но полезно для документации)
EXPOSE 8080

# Команда запуска сервиса
# Важно: host='0.0.0.0' - слушать все интерфейсы, не только localhost
CMD ["python", "mock_petstore.py"]