# Dockerfile.base
# Базовый образ для mock-сервиса PetStore API

# Используем официальный Python-образ
FROM python:3.12-slim

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Устанавливаем curl для healthcheck'ов (важно для Docker Compose)
RUN apt-get update && apt-get install -y curl

# Копируем и устанавливаем зависимости
COPY requirements.txt .
RUN pip install -r requirements.txt

# Копируем код mock-сервиса (если есть)
# COPY mock_service.py .
# COPY config.py .

# Команда запуска сервиса
# Эту команду можно переопределить через переменную SERVICE_MODE
CMD ["python", "-m", "http.server", "8080"]