[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --strict-markers
    --tb=short
    --disable-warnings
    --alluredir=reports/allure-results
markers =
    smoke: Критические тесты
    regression: Регрессионные тесты
    user: Тесты для пользовательских операций
    create: Тесты создания пользователя
    login: Тесты входа/выхода
    update: Тесты обновления
    delete: Тесты удаления
    performance: Тесты производительности