[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --strict-markers
    --tb=short
    --disable-warnings
    --verbose
    --color=yes
    -v
    -s
    --alluredir=reports/allure-results
    --clean-alluredir
    --html=reports/pytest_report.html
    --capture=tee-sys
    --self-contained-html

markers =
    smoke: Критические тесты
    regression: Регрессионные тесты
    user: Тесты для пользовательских операций
    create: Тесты создания пользователя
    login: Тесты входа/выхода
    update: Тесты обновления
    delete: Тесты удаления
    performance: Тесты производительности